name: Finding and customizing Github Actions
on: [push]
jobs:
  create-workflow-to-call-another-one:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "My repository":" ${{ github.repository }}"
      - name: Files in the repository
        run: ls -a ${{ github.workspace }}
      - name: Try to concatenate github folder
        run: ls -a ${{ github.workspace }}/.github
      - name: My current directory
        run: pwd
      - uses: ./.github/actions/hello-world-action@feature/customizing-actions
